==11906== Memcheck, a memory error detector
==11906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11906== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==11906== Command: ./bin/tp1 -x output.z78 -o output.txt
==11906== Parent PID: 11905
==11906== 
--11906-- 
--11906-- Valgrind options:
--11906--    --leak-check=full
--11906--    --show-leak-kinds=all
--11906--    --track-origins=yes
--11906--    --verbose
--11906--    --log-file=valgrind-out.txt
--11906-- Contents of /proc/version:
--11906--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--11906-- 
--11906-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11906-- Page sizes: currently 4096, max supported 4096
--11906-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11906-- Reading syms from /home/bernardo-pc/myfiles/school/ALGII/tp1/bin/tp1
--11906-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11906--   Considering /usr/lib/debug/.build-id/e2/5570740d590e5cb7b1a20d86332a8d1bb3b65f.debug ..
--11906--   .. build-id is valid
--11906-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11906--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--11906--   .. build-id is valid
--11906--    object doesn't have a dynamic symbol table
--11906-- Scheduler: using generic scheduler lock implementation.
--11906-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11906== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11906-by-bernardo-pc-on-???
==11906== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11906-by-bernardo-pc-on-???
==11906== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11906-by-bernardo-pc-on-???
==11906== 
==11906== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11906== don't want to do, unless you know exactly what you're doing,
==11906== or are doing some strange experiment):
==11906==   /usr/bin/vgdb --pid=11906 ...command...
==11906== 
==11906== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11906==   /path/to/gdb ./bin/tp1
==11906== and then give GDB the following command
==11906==   target remote | /usr/bin/vgdb --pid=11906
==11906== --pid is optional if only one valgrind process is running
==11906== 
--11906-- REDIR: 0x401fa70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11906-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--11906-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11906--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--11906--   .. build-id is valid
--11906-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11906--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--11906--   .. build-id is valid
==11906== WARNING: new redirection conflicts with existing -- ignoring it
--11906--     old: 0x0401fa70 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--11906--     new: 0x0401fa70 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--11906-- REDIR: 0x401c290 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--11906-- REDIR: 0x401ffb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--11906-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--11906--    object doesn't have a symbol table
--11906-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--11906--   Considering /usr/lib/debug/.build-id/1d/6ff6c4c69f3572486bc27b8290ee932b0b9f39.debug ..
--11906--   .. build-id is valid
--11906-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--11906--    object doesn't have a symbol table
--11906-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11906--   Considering /usr/lib/debug/.build-id/b5/03275bf9fee51581fdceef97533b194035b4f7.debug ..
--11906--   .. build-id is valid
--11906-- REDIR: 0x4c08120 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c07420 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c085f0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c06b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c074b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c099f0 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c21d40 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c21810 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c08360 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c08090 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c07370 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c06c90 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c08250 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c217a0 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c07270 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c06de0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c08640 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c06d50 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c08790 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c22fb0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c21880 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c07520 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c06c00 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c07200 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c0ddb0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c08690 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c08020 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c21920 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c077c0 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c08560 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c084d0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c09a60 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4c086e0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11906-- REDIR: 0x4cda130 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--11906-- REDIR: 0x4c030f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--11906-- REDIR: 0x4cda300 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--11906-- REDIR: 0x4cd6910 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--11906-- REDIR: 0x4cd5820 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--11906-- REDIR: 0x4c07c60 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--11906-- REDIR: 0x48f70f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48394a0 (operator new[](unsigned long))
--11906-- REDIR: 0x4cdd290 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--11906-- REDIR: 0x48f70a0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--11906-- REDIR: 0x4cdd270 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--11906-- REDIR: 0x48f5490 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--11906-- REDIR: 0x48f54a0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483a020 (operator delete(void*, unsigned long))
--11906-- REDIR: 0x4c03720 (libc.so.6:free) redirected to 0x4839940 (free)
--11906-- REDIR: 0x48f54c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a520 (operator delete[](void*))
==11906== 
==11906== HEAP SUMMARY:
==11906==     in use at exit: 0 bytes in 0 blocks
==11906==   total heap usage: 65,101 allocs, 65,101 frees, 4,771,977 bytes allocated
==11906== 
==11906== All heap blocks were freed -- no leaks are possible
==11906== 
==11906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
